name: Expo Publish
on:
  release:
    types: [tagged]

env:
  NODE_VERSION: '16.18.0'
  API_URI: ${{ secrets.API_URI }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v2

      - name: Setup Node ${{ env.NODE_VERSION }} Environment
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: yarn

      - name: 'Resolve Project Dependencies Using Yarn'
        shell: bash
        run: |
          pushd .
          yarn install
          popd

      - name: 'Run Tests'
        shell: bash
        run: |
          pushd .
          yarn test
          popd

      - name: :Setup Expo
        uses: expo/expo-github-action@v7
        with:
          expo-version: latest
          eas-version: latest
          expo-username: ${{ secrets.EXPO_CLI_USERNAME }}
          expo-password: ${{ secrets.EXPO_CLI_PASSWORD }}

      - name: Build app
        run: eas build --non-interactive

      - name: Submit app
        run: eas submit -p android --latest
